storeFile=debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android

releaseStoreFile=/full/path/to/your/release.keystore
releaseStorePassword=yourStorePassword
releaseKeyAlias=yourKeyAlias
releaseKeyPassword=yourKeyPassword